# PORT=4000
# REDIS_URL=redis://localhost:6379
# QDRANT_URL=http://localhost:6333
# QDRANT_COLLECTION=news_embeddings
# GEMINI_API_KEY=your_gemini_api_key_here
# GEMINI_API_URL=https://aistudio.googleapis.com/v1/projects/PROJECT_ID/locations/global/publishers/google/models/MODEL:predict
# SESSION_TTL_SECONDS=86400

PORT=4000
REDIS_URL=rediss://default:AZlGAAIncDE3YzkxZWVmMjk2Yzc0OWY2YmRhY2Y2NjhlM2I1NzBhZnAxMzkyMzg@aware-teal-39238.upstash.io:6379

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=news_embeddings
GEMINI_API_KEY=AIzaSyD5psHWvVirVM2AxxxHHsb3uXXsqFBVID4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
SESSION_TTL_SECONDS=86400


